# Containing

./: .gitignore  .travis.yml  README.md
src/App/app/: build.gradle  proguard-rules.pro
src/App/app/libs/: Syncfusion.SfChart.Android.aar
src/App/app/src/main/: AndroidManifest.xml
src/App/app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_qr_scanner.xml  activity_settings.xml  content_settings.xml  drawer_item.xml  fragment_settings.xml  graphfragment.xml  listfragment.xml  listitem.xml  rotaterefresh.xml  toolbar.xml
src/App/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
src/App/app/src/main/res/values/: strings.xml  styles.xml
src/App/app/src/main/res/values-nl/: strings.xml
src/App/app/src/main/res/values-v21/: themes.xml
src/App/app/src/main/res/xml/: pref_headers.xml  preferences.xml  searchable.xml
src/Controller/: build.xml
src/Controller/nbproject/: build-impl.xml~  genfiles.properties  project.properties  project.xml
src/Controller/src/Networking/: CommunicationProtocolServer.java  InstructionDispatcherController.java  Server.java
src/Controller/src/controller/: AGV.java  Arrival.java  ArrivalOrDeparture.java  ArrivalOrDepartureDate.java  ArrivalOrDepartureTime.java  CategorieData.java  CategoryData.java  Container.java  ContainerHouder.java  ContainerTransporter.java  Content.java  Database.java  Departure.java  Dimensions.java  Instruction.java  InstructionData.java  JNI.java  JNITest.java  Main.java  Node.java  OwnerInfo.java  Record.java  RecordSet.java  Response.java  SimulatieItem.java  SimulationItem.java  Simulator.java  SimulatorController.java  SystemController.java  Target.java  Vector3f.java  Weight.java  XmlParser.java
src/Controller/src/controller/Proto/: SimulationItemProto.java
src/Controller/src/nhl/containing/controller/: App.java  Arrival.java  ArrivalOrDeparture.java  ArrivalOrDepartureDate.java  ArrivalOrDepartureTime.java  CategoryData.java  Database.java  Departure.java  JNITest.java  Main.java  PathFinder.java  Point3.java  Record.java  RecordSet.java  Simulator.java  SimulatorController.java  Time.java  Vector2f.java  Vector3f.java  XmlParser.java
src/Controller/src/nhl/containing/controller/networking/: AppHandler.java  InstructionDispatcherController.java  Server.java  SimHandler.java  Tickhandler.java
src/Controller/src/nhl/containing/controller/simulation/: AGV.java  Carrier.java  InlandShip.java  LorryPlatform.java  LorryPlatform2.java  Node.java  Parkingspot.java  Platform.java  SavedInstruction.java  SeaShip.java  Shipment.java  ShippingContainer.java  SimulationContext.java  Storage.java  (+4 more)
src/Controller/test/controller/Tests/: CommunicationTests.java  XmlParserTests.java
(+410 files in other folders)
