certified-update-provider_lastCheckTime=1447066970581
com_jme3_gde_android_update_center_lastCheckTime=1447066970453
com_jme3_gde_core_update_center_stable_lastCheckTime=1447066970735
com_jme3_jmp_contributions_update_center_lastCheckTime=1447066970725
distribution-update-provider_lastCheckTime=1447066970596
expiration=3.0
ideIdentity=02375bdf3-05a8-43d7-8e6d-fdb78988a68d
lastCheckTime=1447066970794
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1447066970794
qualifiedId=02375bdf3-05a8-43d7-8e6d-fdb78988a68d
