<?xml version="1.0" encoding="UTF-8"?>
<project name="Controller" default="main" basedir=".">
	<!-- <import file="nbproject/build-impl.xml"/> -->
	<property name="dir.src"     value="src"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>
	<property name="dir.lib"	 value="../../lib"/>

    <property name="main-class"  value="controller.Main"/>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>
	
   <path id="lib.path">
        <fileset dir="${dir.lib}" includes="*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}" classpathref="lib.path" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <manifest>
                <attribute name="main-class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<!-- <target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target> -->

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,jar"/>
</project>
