plugin_manager_accepted_license_ids=5634A544,398CCEA,3330E4B2,627FC3FE,AD9FBBC9,8E21CE14,6BBF9F44,B085E787,DA99A989,AB1FACB,34C96EB2,F81F7A44,27B810D7,7B46191B,A0228D37,62092888,5749CB21,5406A214,3B8F599,FABABF6F,9B4A1BCC,47555AB6,4291D603,9B706CB5,CC91136B,169DB561,A8E4ED73,6678D48F,29530657,E02C46B8,8E6D29B3,2DDE437E,64890F42,5632F51D,86FB54FC,B846D638,CD67C51,F31A7A40,8B813426,419B2AED,EF67D1A2,640C11C6,D3250ED4,3056361D,C3FF61F9,62BD7EFB,191E1F3A
plugin_manager_shared_installation=false
time_of_refresh_update_centers=1
