<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SettingsActivity">
    <item android:id="@+id/action_QR"
          android:title="@string/qr_title"
          android:icon="@drawable/ic_qr_scanner"
          app:showAsAction="ifRoom"
        />
</menu>
