AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
AppStateExplorerTopComponent=true
AssetPackBrowserTopComponent=true
ASTBrowserTopComponent=true
bookmarks=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
CinematicsTopComponent=true
CommonPalette=true
CssStylesTC=true
debugging=true
evaluator=true
eventsView=true
favorites=true
FilterExplorerTopComponent=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
localsView=true
navigatorTC=true
output=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
resultsView=true
SceneComposerTopComponent=true
SceneExplorerTopComponent=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
TerrainEditorTopComponent=true
threadsView=true
TokensBrowserTopComponent=true
VehicleCreatorTopComponent=true
versioning_output=true
watchesView=true
