info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Cousine.png"
chars count=255
char id=9    x=0    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=5    width=2    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=2    y=5    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=8    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=18    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=28    y=5    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=39    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=49    y=5    width=2    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=51    y=5    width=5    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=56    y=5    width=5    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=61    y=5    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=67    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=75    y=5    width=4    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=79    y=5    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=85    y=5    width=2    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=87    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=95    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=103    y=5    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=112    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=120    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=128    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=138    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=146    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=154    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=162    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=170    y=5    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=178    y=5    width=2    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=180    y=5    width=5    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=185    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=195    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=205    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=215    y=5    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=224    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=234    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=244    y=5    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=0    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=10    y=24    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=19    y=24    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=28    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=36    y=24    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=45    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=53    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=61    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=69    y=24    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=78    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=86    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=94    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=102    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=112    y=24    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=121    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=131    y=24    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=140    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=150    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=160    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=168    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=178    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=88    x=188    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=198    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=208    y=24    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=218    y=24    width=5    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=223    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=231    y=24    width=5    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=236    y=24    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=244    y=24    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=0    y=43    width=4    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=4    y=43    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=13    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=21    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=29    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=37    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=45    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=53    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=61    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=69    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=77    y=43    width=7    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=84    y=43    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=93    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=101    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=111    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=119    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=127    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=135    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=143    y=43    width=7    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=150    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=158    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=166    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=174    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=184    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=194    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=204    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=214    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=222    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=230    y=43    width=2    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=232    y=43    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=240    y=43    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=250    y=43    width=0    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=250    y=43    width=2    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=0    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=8    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=18    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=26    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=36    y=62    width=2    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=38    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=46    y=62    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=52    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=62    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=70    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=78    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=88    y=62    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=94    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=104    y=62    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=116    y=62    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=122    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=132    y=62    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=138    y=62    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=144    y=62    width=4    height=19    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=148    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=156    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=164    y=62    width=2    height=19    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=166    y=62    width=3    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=169    y=62    width=6    height=19    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=175    y=62    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=183    y=62    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=192    y=62    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=203    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=213    y=62    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=224    y=62    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=233    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=243    y=62    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=0    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=10    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=20    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=30    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=40    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=50    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=60    y=81    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=69    y=81    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=78    y=81    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=87    y=81    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=96    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=104    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=112    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=120    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=128    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=138    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=146    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=156    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=166    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=176    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=186    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=196    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=204    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=214    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=222    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=230    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=238    y=81    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=246    y=81    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=0    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=9    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=18    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=27    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=36    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=45    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=54    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=63    y=100    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=72    y=100    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=82    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=90    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=98    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=106    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=114    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=122    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=130    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=138    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=146    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=154    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=162    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=170    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=178    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=186    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=194    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=202    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=210    y=100    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=220    y=100    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=230    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=238    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=246    y=100    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=0    y=119    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=8    y=119    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=18    y=119    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=26    y=119    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=36    y=119    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
