iconSize=1
Interface-AppSettings-isVisible=true
Interface-ClickCrosshairs-isVisible=true
Interface-ClickPointer-isVisible=true
Interface-HUDText-isVisible=true
Interface-InputListener-isVisible=true
Interface-InputMapping-isVisible=true
Interface-isExpanded=true
Interface-isVisible=true
JME\ Material-ColoredCube-isVisible=true
JME\ Material-isExpanded=false
JME\ Material-isVisible=true
JME\ Material-SetJ3M-isVisible=true
JME\ Material-SetShowNormals-isVisible=true
JME\ Material-SetWireframe-isVisible=true
JME\ Material-ShinySphere-isVisible=true
JME\ Material-TextureCube-isVisible=true
JME\ Material-TrnspCube-isVisible=true
JME\ Scene-BackgroundColor-isVisible=true
JME\ Scene-Enqueue-isVisible=true
JME\ Scene-isExpanded=true
JME\ Scene-isVisible=true
JME\ Scene-J3OLoad-isVisible=true
JME\ Scene-J3OSave-isVisible=true
JME\ Scene-Model-isVisible=true
JME\ Scene-Node-isVisible=true
Light\ and\ Shadow-AmbLight-isVisible=true
Light\ and\ Shadow-isExpanded=false
Light\ and\ Shadow-isVisible=true
Light\ and\ Shadow-LightScatter-isVisible=true
Light\ and\ Shadow-PointLight-isVisible=true
Light\ and\ Shadow-ShadowAO-isVisible=true
Light\ and\ Shadow-ShadowBasic-isVisible=true
Light\ and\ Shadow-ShadowPSSM-isVisible=true
Light\ and\ Shadow-SpotLight-isVisible=true
Light\ and\ Shadow-SunLight-isVisible=true
Rotation\ Quaternions-isExpanded=false
Rotation\ Quaternions-isVisible=true
Rotation\ Quaternions-Pitch045-isVisible=true
Rotation\ Quaternions-Pitch090-isVisible=true
Rotation\ Quaternions-Pitch180-isVisible=true
Rotation\ Quaternions-Pitch270-isVisible=true
Rotation\ Quaternions-Roll045-isVisible=true
Rotation\ Quaternions-Roll090-isVisible=true
Rotation\ Quaternions-Roll180-isVisible=true
Rotation\ Quaternions-Roll270-isVisible=true
Rotation\ Quaternions-Yaw045-isVisible=true
Rotation\ Quaternions-Yaw090-isVisible=true
Rotation\ Quaternions-Yaw180-isVisible=true
Rotation\ Quaternions-Yaw270-isVisible=true
showItemNames=true
Special\ Effects-Explosion-isVisible=true
Special\ Effects-Fire-isVisible=true
Special\ Effects-Fog-isVisible=true
Special\ Effects-isExpanded=false
Special\ Effects-isVisible=true
