<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="#FFF">
    <include android:id="@+id/tool_bar" layout="@layout/toolbar"/>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dip"
        card_view:cardCornerRadius="4dp">
        <TableLayout
            android:id="@+id/table_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dip"
            android:stretchColumns="1">
            <TextView
                android:text="General Information"
                android:textSize="20dip"
                android:gravity="center" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="ID"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/ContainerID"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Owner"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/Owner"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Content"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/Content"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Weight Empty"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/WeightE"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Weight Full"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/Weight"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <View
                android:layout_height="3dip"
                android:background="#FF909090"
                android:layout_marginBottom="6dip"/>
            <TextView
                android:text="Arrival Information"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#000"/>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Company"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/ArrivalCompany"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Date"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/ArrivalDate"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Transport"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/ArrivalTransport"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <View
                android:layout_height="3dip"
                android:background="#FF909090"
                android:layout_marginBottom="6dip"/>
            <TextView
                android:text="Department Information"
                android:gravity="center"
                android:textSize="20dip" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Company"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/DepartmentCompany"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Date"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/DepartmentDate"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Transport"
                    android:padding="5dip"/>
                <TextView
                    android:id="@+id/DepartmentTransport"
                    android:gravity="right"
                    android:padding="5dip"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>